# crud-test-csharp

./: Mc2.CrudTest.sln  readme.md
Mc2.CrudTest.API/: Mc2.CrudTest.API.csproj  Program.cs  appsettings.json
Mc2.CrudTest.API/Controllers/: BaseController.cs  CustomerController.cs
Mc2.CrudTest.API/Properties/: launchSettings.json
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Application/: Extensions.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/DTOs/: CustomerDto.cs
Mc2.CrudTest.Application/Exceptions/: CustomerEmailExistsException.cs  CustomerNameAndBirthdayExistsException.cs  CustomerNotFoundException.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Common/: BaseEntity.cs
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Domain/Exceptions/: CustomerDateOfBirthException.cs  CustomerEmptyBankAccountNumberException.cs  CustomerEmptyEmailException.cs  CustomerFirstNameException.cs  CustomerIdException.cs  CustomerInvalidBankAccountNumberException.cs  CustomerInvalidEmailException.cs  CustomerLastNameException.cs  CustomerPhoneNumberException.cs
Mc2.CrudTest.Domain/Factories/: CustomerFactory.cs  ICustomerFactory.cs
Mc2.CrudTest.Domain/Repositories/: ICustomerRepository.cs
Mc2.CrudTest.Domain/ValueObjects/: CustomerBankAccountNumber.cs  CustomerDateOfBirth.cs  CustomerEmail.cs  CustomerFirstName.cs  CustomerId.cs  CustomerLastName.cs  CustomerPhoneNumber.cs
Mc2.CrudTest.Infrastructure/: Extensions.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Shared/: Extensions.cs  Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Tests/: Mc2.CrudTest.Tests.csproj
Mc2.CrudTest.Tests/Application/: CreateCustomerCommandFeatureSteps.cs  CreateCustomerCommandTests.cs  CustomerCreateCommandFeature.feature  CustomerCreateCommandFeature.feature.cs  CustomerDeleteCommandFeature.feature  CustomerDeleteCommandFeature.feature.cs  DeleteCustomerCommandFeatureSteps.cs  DeleteCustomerCommandTests.cs
(+40 files in other folders)
